#btn-registration,
#btn-login,
#btn-logout {
    display: none;
}

#menu-category {
    cursor: pointer;
}

#menu-category li ul {
    list-style: none;
}

#amount {
    background-color: transparent;
    text-align: center;
    width: 100%;
    font-size: 16px;
}

.wrapper-dropdown-4 {
    font-size: 18px;
}

.tel_thumbnail p {
    margin-top: 5px;
    text-overflow: ellipsis;
    text-align: left;
}

.catalog-title {}

.catalog-price p {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

.catalog-price {
    z-index: 9;
    height: 40px;
    width: 97%;
    position: absolute;
    bottom: 0px;
    border-top: 2px solid #e7e7e7;
}
.tel_thumbnail {
    text-align: center;
    cursor: pointer;
    height: 320px;
    position: relative;
    padding-bottom: 40px!important;
}


.signForm {
    background-color: rgba(242, 242, 242, 0.7);
    text-align: center;
    font-size: 28px;
    margin-bottom: 10px;
}

.signForm {
    width: 600px;
    padding: 10px 50px 10px 50px;
    border-radius: 5px;
}

.form-group {
    width: auto;
}

.main-container {
    background-color: #F8F8F8;
    border: 1px solid #e7e7e7;
    border-radius: 5px;
}

.row {
    padding: 10px;
}

@media all and (max-width: 991px) {
    .logo_img {
        left: 50% !important;
    }
}

@media all and (max-width: 615px) {
    .logo_img {
        left: 20% !important;
    }
}

.modal-body img {
    padding: 10px;
}

table {
    width: auto!important;
}

.modal-body p {
    padding: 10px;
}

.hist-img {
    float: left;
    margin-right: 10px;
}

.tel-history {
    height: 200px;
}

#app {
    margin-top: 60px;
}

input[type=button] {
    margin-top: 5px;
}

#reg_complete {
    text-align: center;
}

.icon {
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 30px;
    cursor: pointer;
}

.sign {
    margin-top: 14px;
    margin-left: 15px;
}

div.form {
    margin: 75px;
    display: none;
}

.choise {
    /* margin: 100px;
    width: 400px;
    border: solid;
    height: 100px;*/
    float: right;
}

.vendors {
    margin-top: 10px!important;
}

.vendors li {
    margin-right: 5px!important;
}

#app {}

.ui-widget-header {
    background: rgb(252, 255, 122)!important;
    background: -moz-linear-gradient(left, rgba(252, 255, 122, 1) 0%, rgba(255, 0, 0, 1) 100%)!important;
    background: -webkit-linear-gradient(left, rgba(252, 255, 122, 1) 0%, rgba(255, 0, 0, 1) 100%)!important;
    background: linear-gradient(to right, rgba(252, 255, 122, 1) 0%, rgba(255, 0, 0, 1) 100%)!important;
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#fcff7a', endColorstr='#ff0000', GradientType=1)!important;
}

#menu-category {
    padding: 0;
    margin-top: 30px;
}

#menu-category p {
    margin: 0
}


/*logo*/

#logo {
    position: relative;
    /* border: solid;*/
    /* width: 300px;*/
    height: 100px;
    text-align: 50px;
    font-size: 50px;
    text-align: center;
}

.logo_img {
    position: absolute;
    vertical-align: middle;
    width: 100%;
    left: -5px;
    top: -51px;
    max-width: 300px
}


/*phones*/

.foto {
    width: auto;
    max-height: 100px;
}


@keyframes pulsing {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    50% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }
    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

.pulse:hover {
    animation: pulsing 1s infinite
}

.tel_thumbnail img {
    margin-top: 10px;
}

.tel_thumbnail h3 {
    position: absolute;
    left: 5px;
    bottom: 0px;
}

.tel_thumbnail .addtocart {
    color: white;
    background-color: red;
    position: absolute;
    height: 30px;
    bottom: 4px;
    right: 5px;
}

.addtocart {
    font-family: Arial, Helvetica, FreeSans, "Liberation Sans", "Nimbus Sans L", sans-serif;
    font-size: 15px;
    font-weight: 700;
    color: rgb(245, 245, 245);
    text-shadow: 0 -1px rgba(0, 0, 0, .1);
    text-decoration: none;
    user-select: none;
    padding: .3em 1em;
    outline: none;
    border: none;
    border-radius: 3px;
    background: #0c9c0d linear-gradient(#82d18d, #0c9c0d);
    box-shadow: inset #72de26 0 -1px 1px, inset 0 1px 1px #98ff98, #3caa3c 0 0 0 1px, rgba(0, 0, 0, .3) 0 2px 5px;
    -webkit-animation: pulsate 1.2s linear infinite;
    animation: pulsate 1.2s linear infinite;
}

.addtocart:hover {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
    cursor: pointer;
}

.addtocart:active {
    top: 1px;
    color: #fff;
    text-shadow: 0 -1px rgba(0, 0, 0, .3), 0 0 5px #ffd, 0 0 8px #fff;
    box-shadow: 0 -1px 3px rgba(0, 0, 0, .3), 0 1px 1px #fff, inset 0 1px 2px rgba(0, 0, 0, .8), inset 0 -1px 0 rgba(0, 0, 0, .05);
}

@-webkit-keyframes pulsate {
    50% {
        color: #fff;
        text-shadow: 0 -1px rgba(0, 0, 0, .3), 0 0 5px #ffd, 0 0 8px #fff;
    }
}

@keyframes pulsate {
    50% {
        color: #fff;
        text-shadow: 0 -1px rgba(0, 0, 0, .3), 0 0 5px #ffd, 0 0 8px #fff;
    }
}

.basket_btn {
    display: block;
    position: absolute;
    right: 5px;
    bottom: 5px;
}

.modal-title {
    text-align: center;
}

.modal-body,
.modal-body1 {
    text-align: center;
}

.modal_foto {
    max-height: 400px;
}

#Registration,
#Login {
    margin-top: 110px;
    border: 1px solid black;
}

#notification {
    position: fixed;
    top: 0px;
    left: 20%;
    width: 60%;
    z-index: 9999;
    border-radius: 0px
}

#current-user {
    color: black;
}

.count-input {
    width: 80px;
    border: none;
}

table {
    width: 100%;
}

table thead tr td {}

table div {
    width: 100px;
    word-wrap: break-word;
}


/*contacts*/

.pagination {
    margin-left: 45% !important
}

.contact,
contact td p {
    color: white;
    height: 420px;
    margin: 15px;
    padding: 5px;
    text-align: center;
    overflow: hidden;
    border-radius: 5px;
}

.adress h3,
.adress p {
    color: white !important;
    text-align: center;
    padding-bottom: 25px;
    text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
    color: #343435;
}

.message {
    background-color: #337ab7;
}

.adress p {
    color: white;
    font-size: 20px;
    text-align: left;
    padding-bottom: 29px;
    font-weight: bold;
    text-transform: uppercase;
}

.contact td:nth-child(odd) p {
    text-align: left;
}

.contact td:nth-child(even) p {
    text-align: right;
}

#menu1 .btn,
#menu2 .btn {
    margin-bottom: 10px;
    margin-top: 10px;
}